# h2opojo

./: README.md  h2opojo.ipr  pom.xml
model/DRF_model_python_1478682616811_1/: DRF_model_python_1478682616811_1.java
model/DeepLearning_model_python_1478750840781_1/: DeepLearning_model_python_1478750840781_1.java
src/main/java/: Test.java
src/main/java/org/wso2/carbon/ml/siddhi/extension/h2opojo/: BinomialPrediction.java  ModelHandler.java  PredictStreamProcessor.java  RegressionPrediction.java  RegressionStreamProcessor.java
src/main/resources/: h2oml.siddhiext  h2opojo.siddhiext
src/test/java/org/wso2/carbon/ml/siddhi/extension/h2opojo/: BinomialPredictionTestCase.java  PredictStreamProcessorTestCase.java  RegressionPredictionTestCase.java  RegressionStreamProcessorTestCase.java
