Manifest-Version: 1.0
Bnd-LastModified: 1479971675589
Build-Jdk: 1.8.0_101
Built-By: wso2123
Bundle-ManifestVersion: 2
Bundle-Name: h2opojo
Bundle-SymbolicName: h2opojo
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.ml.siddhi.extension.h2opojo;uses:="hex.g
 enmodel.easy,hex.genmodel.easy.exception,hex.genmodel.easy.prediction,h
 ex.genmodel,hex,org.wso2.siddhi.core.event.stream,org.wso2.siddhi.core.
 query.processor.stream,org.wso2.siddhi.query.api.exception,org.wso2.sid
 dhi.core.config,org.wso2.siddhi.core.event,org.wso2.siddhi.core.executo
 r,org.wso2.siddhi.core.query.processor,org.wso2.siddhi.core.exception,o
 rg.wso2.siddhi.core.event.stream.populater,org.wso2.siddhi.query.api.de
 finition";version="1.0.0.SNAPSHOT"
Import-Package: hex;resolution:=optional,hex.genmodel;resolution:=option
 al,hex.genmodel.easy;resolution:=optional,hex.genmodel.easy.exception;r
 esolution:=optional,hex.genmodel.easy.prediction;resolution:=optional,o
 rg.wso2.siddhi.core.config;version="[3.1,4)";resolution:=optional,org.w
 so2.siddhi.core.event;version="[3.1,4)";resolution:=optional,org.wso2.s
 iddhi.core.event.stream;version="[3.1,4)";resolution:=optional,org.wso2
 .siddhi.core.event.stream.populater;version="[3.1,4)";resolution:=optio
 nal,org.wso2.siddhi.core.exception;version="[3.1,4)";resolution:=option
 al,org.wso2.siddhi.core.executor;version="[3.1,4)";resolution:=optional
 ,org.wso2.siddhi.core.query.processor;version="[3.1,4)";resolution:=opt
 ional,org.wso2.siddhi.core.query.processor.stream;version="[3.1,4)";res
 olution:=optional,org.wso2.siddhi.query.api.definition;version="[3.1,4)
 ";resolution:=optional,org.wso2.siddhi.query.api.exception;version="[3.
 1,4)";resolution:=optional
Tool: Bnd-1.50.0
