[info]
h2o_version = 3.11.0.3681
mojo_version = 1.0
license = Apache License Version 2.0
algorithm = Distributed Random Forest
category = Multinomial
uuid = 6640862488380177838
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.29914529914529914, 0.3333333333333333, 0.36752136752136755]
model_class_distrib = [0.29914529914529914, 0.3333333333333333, 0.36752136752136755]
timestamp = 2016-11-08T15:59:32.517+05:30
n_trees = 50
n_trees_per_class = 3
binomial_double_trees = false

[columns]
sepal_length
sepal_width
petal_length
petal_width
class

[domains]
4: 3 d000.txt
